@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
:root{
    --Darkcyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Verydarkblue: hsl(212, 21%, 14%);
    --Darkgrayishblue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --Montserrat: 'Montserrat', sans-serif;
    --fr: 'Fraunces', serif;
    --extrabold: 700;
    --bold: 500;
    font-size: 14px;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    /* border: 1px solid red; */
}
body{
    overflow-y: hidden;
}
main{
    height: 100vh;
    position: relative;
}
main>.background{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--Cream);
    z-index: -999;
}
.flex-container{
    display: flex;
    min-height: 550px;
    width: min(700px, 100%);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}
.flex-container>.left{
    width: 50%;
    background: url(../images/image-product-desktop.jpg) no-repeat center;
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}
.flex-container>.right{
    width: 50%;
    padding: 1rem 2.4rem;
    font-family: var(--Montserrat);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;
    background-color: var(--White);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.flex-container>.right>article{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.flex-container>.right>article>p{
    color: var(--Darkgrayishblue);
    line-height: 1.6;
    width: min(270px, 100%);
}
.flex-container>.right>article>p:first-child{
    text-transform: uppercase;
    letter-spacing: 2px;
    
}
.flex-container>.right>article>h1{
    width: min(270px, 100%);
    font-size: 2.7rem;
    font-weight: var(--extrabold);
    color: var(--Verydarkblue);
    font-family: var(--fr);
    line-height: 1;
}
.flex-container>.right>article>.offer{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.flex-container>.right>article>.offer>p:first-child{
    font-size: 2.6rem;
    font-family: var(--fr);
    color: var(--Darkcyan);
}
.flex-container>.right>article>.offer>p{
    color: var(--Darkgrayishblue);
}
.flex-container>.right>.cta-btn{
    display: flex;
    background-color: var(--Darkcyan);
    border-radius: 5px;
    padding: 1.5rem;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    border: none;
}
.flex-container>.right>.cta-btn>p{
    font-weight: var(--extrabold);
    color: var(--White);
}
.flex-container>.right>.cta-btn:hover{
    background-color: rgb(1, 77, 1);
}
@media (max-width:700px) {
    .flex-container{
        width: min(500px, 100%);
    }
    .flex-container>.right>article{
        gap: 1rem;
    }
    .flex-container>.right>article>.offer>p:first-child{
        font-size: 2rem;

    }
    .flex-container>.right>.cta-btn{
        padding: 1rem;
        gap: 1.4rem;
    }
    .flex-container>.right>.cta-btn>p{
        font-size: .7rem;
        font-weight: 600;
    }
}
@media (max-width:500px) {
    .flex-container{
        width: 70%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40% 1fr;
    }
    .flex-container>.left{
        width: 100%;
        border-radius: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background: url(../images/image-product-mobile.jpg) center no-repeat;
        background-size: cover;    
    }
    .flex-container>.right{
        padding: 1rem;
        width: 100%;
        border-radius: 0px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        gap: 1rem;
        container-type: inline-size;
    }
    .flex-container>.right>article>h1{
        width: 100%;
        font-size: 10cqi;
    }
    .flex-container>.right>article>p{
        font-size: clamp(.7rem, 4.8cqi, 1rem);
    }
    .flex-container>.right>article>.offer>p:first-child{
        font-size: 11cqi;
    }
    .flex-container>.right>.cta-btn{
        padding: .8rem;
    }
}
